{
  "files": [],
  "references": [
    { "path": "./packages/flags-contracts" },
    { "path": "./packages/flags-core" },
    { "path": "./packages/flags-static" },
    { "path": "./packages/flags-azure-appconfig" },
    { "path": "./packages/flags-launchdarkly" }
  ]
}
